events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen       8080;
        server_name  localhost;

        location /vuetify_config.json {
            proxy_pass                  http://localhost:8000;
            proxy_pass_request_headers  on;
            proxy_set_header            Host $host;
        }

        location ~ /($AUTH_REDIRECTS) {
            proxy_pass                  http://localhost:8000;
            proxy_pass_request_headers  on;
            proxy_set_header            Host $host;
        }

        location /logout {
            proxy_pass                  http://localhost:8000;
            proxy_pass_request_headers  on;
            proxy_set_header            Host $host;
        }

        location /api {
            proxy_pass                  http://localhost:8000/api;
            proxy_pass_request_headers  on;
            proxy_set_header            Host $host;
        }

        location = / {
            root /opt/run/vue/dist;
            add_header Cache-Control 'no-cache, no-store';
            add_header Vary *;
            expires -1;
            try_files /index.html =404;
        }

        location / {
            root /opt/run/vue/dist;
            try_files $uri $uri/ @index;
        }

        location @index {
            root /opt/run/vue/dist;
            add_header Cache-Control 'no-cache, no-store';
            add_header Vary *;
            expires -1;
            try_files /index.html =404;
        }
    }
}
